前情回顾

1. 链式线性表
   增删改查

2. 栈 
   
	 逻辑结构 ： 线性
	 存储结构 ： 顺序，链式
	 特征 ： 一端操作数据，先进后出

******************************************************

队列

  逻辑结构 ： 线性
	存储结构 ： 顺序存储，链式存储
	特点： 两端操作数据，先入先出

	操作 ： 初始化
	        队列是否为空
				  入队
					出队

	顺序存储 ： [头，...,尾]
	            入队 : L.append()
							出队 ：L.pop(0)

  链式存储 ： 
	        
					队头 ： 链表的开始位置
					队尾 ： 链表的结尾位置
 
线性模型 ：  线性顺序表   （列表）
						 线性链式表   （单链表  重点）
						 
						 顺序栈
						 链式栈

						 顺序队列
						 链式队列


树形结构： 

  二叉树
     * 特殊的树形结构
		 * 度数最多为2
		 * 严格区分左子树，右子树
  
	二叉树变量
	   先根遍历： 根 左 右
		 中根遍历： 左 根 右
     后根遍历： 左 右 根

    * 遇到没有遍历过的节点当做根看待
		* 遍历过程中遍历到根即写出根的值

  递归函数 ： 函数内部调用自身
	  
		* 递归函数要有终止条件，且终止条件要在调用自身之前
		* 过程分为递推和回归

  
	链式存储二叉树

	class  Node:
			def __init__(self,data,left=None,right=None):
				self.data = data  # 数据
				self.left = left  # 连接左子树
				self.right = right # 连接右子树


作业 ： 实现树的层次遍历