吕泽
  lvze_work@126.com


课程内容：
  
	* Linux操作系统

  
	* IO网络编程
	* 并发编程
	* 正则表达式
	* mysql数据库基础
	* 项目和项目工具的使用


操作系统

  Unix  --->  Linux
	开源组织 ： GNU


终端操作

  打开终端: ctrl + alt + t
	          
						ctrl + shift + n
	
	退出终端：exit


	命令行 ： tarena  @  tedu:        ~     $ 
	          用户名    计算机名  当前路径

	~ 表示家目录（主目录）

	绝对路径： 以/来头，要从根一级一级的写路径

	相对路径： 不是以/开头，表示从当前所在位置一级一级写，.表示当前目录，..表示上级目录

	修改根目录下的内容需要加管理员权限，即命令前增加sudo


vim 操作

	在部署服务器系统中，没有其他编译软件是使用

数据结构
	
	现实问题 --》数学问题（逻辑结构）--》计算机处理（存储结构）

	逻辑结构：根计算机无关的，是对现实事物进行数学描述

  存储结构: 在计算机中组成数据的数据元素按照什么结构存储


  逻辑结构与存储结构 （重点理论）


  顺序结构和链式结构

	* 顺序结构适合遍历，但是不适合插入修改

  * 链式结构使用插入操作或者大量数据的分散存储，但是遍历操作稍微复杂


链式线性表思路

  1. 结点如何表示？
	   
		 自定义对象 ： 对象即数据，对象属性即数据元素
		 数据元素 ：  包含有用数据和记录下一个对象地址的数据

	2. 如何建立关联？
	    
			a = Node(1)  a.val = 1  a.next = b

			b = Node(2)  b.val = 2  b.next = None
		 

	3. 实现什么样的链表操作？
	   
		 链表初始化
		 链表的遍历

作业: 1. 实现在链表的尾部插入一个新的节点
			2. 顺序存储和链式存储的差别
			3. 线性结构特点






